<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.mokle.customgridview.DetailsActivity">

    <TextView
        android:id="@+id/letterText"
        android:layout_width="235dp"
        android:layout_height="283dp"
        android:text="A"
        android:textSize="200dp"
        android:gravity="center"
        android:textAlignment="center"

        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="114dp" />
</android.support.constraint.ConstraintLayout>
